<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/hud.uss?fileID=7433441132597879392&amp;guid=0857535cdc486964bb0b7cdea0153cad&amp;type=3#hud" />
    <ui:VisualElement name="CharacterInfo" style="flex-grow: 1; position: absolute; height: 150px; width: 500px; top: auto; left: 48px; bottom: 48px; background-color: rgba(0, 0, 0, 0.45); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; justify-content: flex-start; right: auto;">
        <ui:VisualElement name="LVLBar" style="flex-grow: 1; background-size: 100% 100%; width: 140px; height: 40px; top: 15px; left: 15px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; min-width: 140px; max-width: 140px; max-height: 40px; min-height: 40px; position: absolute;">
            <ui:Label text="LVL: 1" name="LVL" style="font-size: 22px; color: rgb(255, 255, 255); -unity-text-align: middle-left;" />
        </ui:VisualElement>
        <ui:VisualElement name="HeatBar" style="flex-grow: 1; background-size: 100% 100%; width: 470px; height: 40px; top: 95px; left: 15px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; min-width: 470px; max-width: 470px; max-height: 40px; min-height: 40px; position: absolute;" />
        <ui:VisualElement name="Line" style="flex-grow: 1; top: 70px; left: 15px; height: 10px; width: 140px; max-width: 140px; max-height: 10px; min-width: auto; background-color: rgb(255, 255, 255);" />
        <ui:VisualElement name="Weapon" style="flex-grow: 1; width: 320px; height: 70px; min-height: 70px; max-height: 70px; min-width: 320px; max-width: 320px; position: absolute; top: 15px; left: 165px; background-image: url(&quot;project://database/Assets/UI/LaserGun.png?fileID=2800000&amp;guid=ff15d6f474b382349bfdb5242265ee5f&amp;type=3#LaserGun&quot;); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px;" />
    </ui:VisualElement>
    <ui:VisualElement name="BatteryInfo" style="flex-grow: 1; position: absolute; height: 150px; width: 500px; top: 48px; left: auto; bottom: auto; background-color: rgba(0, 0, 0, 0); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; justify-content: center; right: 48px; flex-direction: row; align-items: center;">
        <ui:VisualElement name="Battery" class="cells" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/Battery.png?fileID=2800000&amp;guid=cbe57892b8eced24183b3a26e1f061ec&amp;type=3#Battery&quot;);" />
        <ui:VisualElement name="Cell1" class="cells" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/Battery-1.png?fileID=2800000&amp;guid=8f901679b3cbb464d9dfe571c88b2d0b&amp;type=3#Battery-1&quot;);" />
        <ui:VisualElement name="Cell2" class="cells" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/Battery-2.png?fileID=2800000&amp;guid=41e3eab2d56d0e14fb189f59ff8a1391&amp;type=3#Battery-2&quot;);" />
        <ui:VisualElement name="Cell3" class="cells" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/Battery-3.png?fileID=2800000&amp;guid=bb902ba83e97d764a9571431bc1c519e&amp;type=3#Battery-3&quot;);" />
    </ui:VisualElement>
</ui:UXML>
