.panel {
    background-color: rgba(0, 0, 0, 0.66);
    align-items: center;
}

.hide {
    display: none;
}

.menu {
}

.unity-button {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    background-position-x: center 0;
    background-size: 120% 120%;
    height: 20%;
}

.unity-button:hover {
    background-image: url("project://database/Assets/UI/PlayButton.png?fileID=2800000&guid=1b2dfae3cb891044ab9333584dd9986c&type=3#PlayButton");
    -unity-background-image-tint-color: rgb(113, 255, 255);
    scale: 1.2 1.2;
    transition-property: scale;
    transition-duration: 0.05s;
    transition-delay: 0.05s;
}
