<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/main-menu.uss?fileID=7433441132597879392&amp;guid=ea5c1ab14f228b9488e99771c80362f5&amp;type=3#main-menu" />
    <ui:VisualElement name="Panel" class="panel" style="flex-grow: 1; justify-content: center;">
        <ui:VisualElement name="Menu" class="menu" style="flex-grow: 1; align-items: center; justify-content: center; background-size: 100% 100%; height: 75%; width: 40%; min-height: auto; max-height: 75%;">
            <ui:VisualElement name="Logo" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/Neon-Excimers-Logo-Transparent%201.png?fileID=2800000&amp;guid=1e8aa2ac14ed94b42a65dfe30eb4fcf0&amp;type=3#Neon-Excimers-Logo-Transparent 1&quot;); width: 604%; max-width: 604px; max-height: 414px; min-width: 604px; min-height: 414px; -unity-background-scale-mode: scale-to-fit; height: 414%;" />
            <ui:Button emoji-fallback-support="false" name="PlayButton" class="unity-button" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; background-image: url(&quot;project://database/Assets/UI/PlayButton%202.png?fileID=2800000&amp;guid=ed47a83541539b8479bfd9fee1337699&amp;type=3#PlayButton 2&quot;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(61, 61, 61, 0); min-height: 80px; min-width: 240px; background-size: 100% 100%; align-items: center; justify-content: center; height: 80px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 240px; -unity-background-image-tint-color: rgb(253, 255, 255);" />
            <ui:Button emoji-fallback-support="false" name="OptionsButton" class="unity-button" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; background-image: url(&quot;project://database/Assets/UI/OptionsButton%201.png?fileID=2800000&amp;guid=96d1236e683bb974889aa71d6d29006d&amp;type=3#OptionsButton 1&quot;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(61, 61, 61, 0); min-height: 80px; min-width: 240px; background-size: 100% 100%; align-items: center; justify-content: center; height: 80px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 240px; -unity-background-image-tint-color: rgb(253, 255, 255);" />
            <ui:Button emoji-fallback-support="false" name="QuitButton" class="unity-button" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; background-image: url(&quot;project://database/Assets/UI/QuitButton%201.png?fileID=2800000&amp;guid=3f03ed0d953ae3d4e93beed010e31b4f&amp;type=3#QuitButton 1&quot;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(61, 61, 61, 0); min-height: 80px; min-width: 240px; background-size: 100% 100%; align-items: center; justify-content: center; height: 80px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 240px; -unity-background-image-tint-color: rgb(253, 255, 255);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
