<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/main-menu.uss?fileID=7433441132597879392&amp;guid=ea5c1ab14f228b9488e99771c80362f5&amp;type=3#main-menu" />
    <ui:VisualElement name="Panel" class="panel" style="flex-grow: 1; justify-content: center;">
        <ui:VisualElement name="Menu" class="menu" style="flex-grow: 1; align-items: center; justify-content: center; background-size: 100% 100%; height: 75%; width: 40%; min-height: auto; max-height: 75%;">
            <ui:VisualElement name="Logo" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/Neon-Excimers-Logo-Transparent.png?fileID=2800000&amp;guid=be8870d02c3026441853f6bffa010d52&amp;type=3#Neon-Excimers-Logo-Transparent&quot;); width: 100%; max-width: 2515px; max-height: 1720px; min-width: 300px; min-height: auto; -unity-background-scale-mode: scale-to-fit; height: 55%;" />
            <ui:Button emoji-fallback-support="false" name="PlayButton" class="unity-button" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; background-image: url(&quot;project://database/Assets/UI/PlayButton.png?fileID=2800000&amp;guid=1b2dfae3cb891044ab9333584dd9986c&amp;type=3#PlayButton&quot;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(61, 61, 61, 0); min-height: 15%; min-width: 120px; background-size: 120% 120%; align-items: center; justify-content: center; height: 15%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 30%; -unity-background-image-tint-color: rgb(253, 255, 255);" />
            <ui:Button emoji-fallback-support="false" name="OptionsButton" class="unity-button" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; background-image: url(&quot;project://database/Assets/UI/OptionsButton.png?fileID=2800000&amp;guid=042905fe615c14a4996e0ea5383d5954&amp;type=3#OptionsButton&quot;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(61, 61, 61, 0); min-height: 15%; min-width: 120px; background-size: 120% 120%; align-items: center; justify-content: center; height: 15%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 30%; -unity-background-image-tint-color: rgb(253, 255, 255);" />
            <ui:Button emoji-fallback-support="false" name="QuitButton" class="unity-button" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; background-image: url(&quot;project://database/Assets/UI/QuitButton.png?fileID=2800000&amp;guid=d8926d090b70a46419115187e5191e39&amp;type=3#QuitButton&quot;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(61, 61, 61, 0); min-height: 15%; min-width: 120px; background-size: 120% 120%; align-items: center; justify-content: center; height: 15%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 30%; -unity-background-image-tint-color: rgb(253, 255, 255);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
